{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "license": "${mod_license}",
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.github_releases": "${github_url}"
      }
    }
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.matthiesen.fabric.matthiesen_lib.MatthiesenLibFabric"
    ],
    "client": [
      "dev.matthiesen.fabric.matthiesen_lib.MatthiesenLibFabricClient"
    ]
  },
  "depends": {
    "minecraft": "1.21.1"
  }
}